// Code your design here
module FullAdder(s,cout,a,b,cin);
  output  s,cout ;
  input a,b,cin;
  wire w1,w2,w3;
  xor(w1, a, b);     
  xor(s, w1, cin);     
  and(w2, a, b);
  and(w3, w1, cin);
  or(cout, w2, w3);
endmodule

module fourbitfulladder(s,cout,a,b,cin);   
  input [3:0] b,a;
  output [3:0] s;
  output cout;
  input cin;
  wire w1,w2,w3;

  FullAdder fs0(s[0],w1,a[0],b[0],cin);
  FullAdder fs1(s[1],w2,a[1],b[1],w1); 
  FullAdder fs2(s[2],w3,a[2],b[2],w2); 
  FullAdder fs3(s[3],cout,a[3],b[3],w3);

endmodule

module fourbcdadder(s,outputcarry,a,b,cin);
  input [3:0] a, b;
  input cin;
  output outputcarry;                        
  output [3:0] s;

  wire bin_cout;         
  wire [3:0] w;

  fourbitfulladder circuit1(w, bin_cout, a, b, cin);

  wire f1, f2;
  wire carry;

  and g1(f1, w[3], w[2]);
  and g2(f2, w[3], w[1]);
  or  g3(carry, bin_cout, f1, f2);   

  wire t1, t2, t3, t4;

  FullAdder R1(s[0], t1, w[0], 1'b0, 1'b0);      
  FullAdder R2(s[1], t2, w[1], carry, t1);        
  FullAdder R3(s[2], t3, w[2], carry, t2);        
  FullAdder R4(s[3], t4, w[3], 1'b0, t3);        

  assign outputcarry = carry;

endmodule


module sevenSegmentDisplay (SEG, DIG);
  input  [0:3] DIG;       
  output [0:6] SEG;      

  wire [3:1] N;          
  not(N[1], DIG[1]);
  not(N[2], DIG[2]);
  not(N[3], DIG[3]);

  wire [14:0] W;        

  and(W[0], N[1], N[3]);
  and(W[1], DIG[1], DIG[3]);
  or (SEG[0], W[0], W[1], DIG[2], DIG[0]); 
  and(W[2], N[2], N[3]);
  and(W[3], DIG[2], DIG[3]);
  or (SEG[1], N[1], W[2], W[3]); 

  or (SEG[2], N[2], DIG[3], DIG[1]); 

  and(W[4], N[1], N[3]);
  and(W[5], N[1], DIG[2]);
  and(W[6], DIG[1], N[2], DIG[3]);
  and(W[7], DIG[2], N[3]);
  or (SEG[3], W[4], W[5], W[6], W[7], DIG[0]);

  and(W[8], N[1], N[3]);
  and(W[9], DIG[2], N[3]);
  or (SEG[4], W[9], W[8]); 

  and(W[10], N[2], N[3]);
  and(W[11], DIG[1], N[2]);
  and(W[12], DIG[1], N[3]);
  or (SEG[5], W[10], W[11], W[12], DIG[0]); 

  or (SEG[6], W[12], W[11], W[5], DIG[0]); 

endmodule


module bcd16bit(s,cout,a,b,cin);
  output [15:0] s;
  output cout;
  input cin;
  input [15:0] a,b;
  wire w1,w2,w3;

  fourbcdadder b11(s[3:0],    w1, a[3:0],    b[3:0],    cin);
  fourbcdadder b22(s[7:4],    w2, a[7:4],    b[7:4],    w1);
  fourbcdadder b33(s[11:8],   w3, a[11:8],   b[11:8],   w2);
  fourbcdadder b44(s[15:12], cout, a[15:12], b[15:12], w3);
endmodule

module test;

   wire cout;
   wire [15:0] s;        
   reg  [15:0] a,b;      

   // 16-bit BCD adder
   bcd16bit wow(s, cout, a, b, 1'b0);

  
   wire [0:6] SEG0, SEG1, SEG2, SEG3;

  
   sevenSegmentDisplay dis0(SEG0, s[3:0]);       // Digit 0 (LSB)
   sevenSegmentDisplay dis1(SEG1, s[7:4]);       // Digit 1
   sevenSegmentDisplay dis2(SEG2, s[11:8]);      // Digit 2
   sevenSegmentDisplay dis3(SEG3, s[15:12]);    

   initial begin
       // Test 1
       a = 16'h3; 
       b = 16'h5;
       #5;
       $display("==============================================");
     $display("A=%d  B=%d  SUM=%h", a,b,s);
       $display(" digit | a b c d e f g ");
       $display("   3   | %b %b %b %b %b %b %b", 
                  SEG3[0],SEG3[1],SEG3[2],SEG3[3],SEG3[4],SEG3[5],SEG3[6]);
       $display("   2   | %b %b %b %b %b %b %b", 
                  SEG2[0],SEG2[1],SEG2[2],SEG2[3],SEG2[4],SEG2[5],SEG2[6]);
       $display("   1   | %b %b %b %b %b %b %b", 
                  SEG1[0],SEG1[1],SEG1[2],SEG1[3],SEG1[4],SEG1[5],SEG1[6]);
       $display("   0   | %b %b %b %b %b %b %b", 
                  SEG0[0],SEG0[1],SEG0[2],SEG0[3],SEG0[4],SEG0[5],SEG0[6]);
       $display("==============================================");

       // Test 2
       a = 16'd1; 
       b = 16'd5;
       #5;
     $display("A=%d  B=%d  SUM=%h", a,b,s);
       $display("   3   | %b %b %b %b %b %b %b", 
                  SEG3[0],SEG3[1],SEG3[2],SEG3[3],SEG3[4],SEG3[5],SEG3[6]);
       $display("   2   | %b %b %b %b %b %b %b", 
                  SEG2[0],SEG2[1],SEG2[2],SEG2[3],SEG2[4],SEG2[5],SEG2[6]);
       $display("   1   | %b %b %b %b %b %b %b", 
                  SEG1[0],SEG1[1],SEG1[2],SEG1[3],SEG1[4],SEG1[5],SEG1[6]);
       $display("   0   | %b %b %b %b %b %b %b", 
                  SEG0[0],SEG0[1],SEG0[2],SEG0[3],SEG0[4],SEG0[5],SEG0[6]);
       $display("==============================================");

       // Test 3
       a = 16'h2; 
       b = 16'h0;
       #5;
     $display("A=%d  B=%d  SUM=%h", a,b,s);
       $display("   3   | %b %b %b %b %b %b %b", 
                  SEG3[0],SEG3[1],SEG3[2],SEG3[3],SEG3[4],SEG3[5],SEG3[6]);
       $display("   2   | %b %b %b %b %b %b %b", 
                  SEG2[0],SEG2[1],SEG2[2],SEG2[3],SEG2[4],SEG2[5],SEG2[6]);
       $display("   1   | %b %b %b %b %b %b %b", 
                  SEG1[0],SEG1[1],SEG1[2],SEG1[3],SEG1[4],SEG1[5],SEG1[6]);
       $display("   0   | %b %b %b %b %b %b %b", 
                  SEG0[0],SEG0[1],SEG0[2],SEG0[3],SEG0[4],SEG0[5],SEG0[6]);
       $display("==============================================");
   end

endmodule

endmodule
